!macro GoogleEarthPro_x32

	CopyFiles /SILENT $INSTDIR\App\tmp32\filBB8C6ED6FCFD43B36A6E304C84DC4352 "$INSTDIR\App\Google Earth Pro\alchemy\ogl\IGAttrs.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil78C86C7CB07D5FD82C0EFD970D672AA5 "$INSTDIR\App\Google Earth Pro\alchemy\ogl\IGGfx.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil22B27719C77A8C6700E65D4E1144FE18 "$INSTDIR\App\Google Earth Pro\alchemy\ogl\IGSg.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filA04734A65C10D0EC085D626B08FE4F38 "$INSTDIR\App\Google Earth Pro\alchemy\ogles20\IGAttrs.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filCDDE36B8CB94112559AD09839DF82297 "$INSTDIR\App\Google Earth Pro\alchemy\ogles20\IGGfx.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil9D77CC2B1DB4D4AFB6C0B82E950A28D4 "$INSTDIR\App\Google Earth Pro\alchemy\ogles20\IGSg.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil8C382E5F13311EB65AAA15B287F64836 "$INSTDIR\App\Google Earth Pro\alchemy\ogles20\libEGL.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filC1B8773F648B8140D6B2ACCD3A4DB7F7 "$INSTDIR\App\Google Earth Pro\alchemy\ogles20\libGLESv2.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD39B28C8924AA5D008113493DBCBD768 "$INSTDIR\App\Google Earth Pro\alchemy\optimizations\IGOptExtension.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil0CBFBA83DFE0326C64635CBD96ABAB6F "$INSTDIR\App\Google Earth Pro\alchemyext.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil4B18165D075F323C22A4D4CF02C72F69 "$INSTDIR\App\Google Earth Pro\avcodec-57.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD79624929EA688F4E41EB422600AB0DB "$INSTDIR\App\Google Earth Pro\avformat-57.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil8E0C8B08700055A82E8E834E7CB45046 "$INSTDIR\App\Google Earth Pro\avutil-55.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filEC6A2253B099DA7FCF431091D357E5BF "$INSTDIR\App\Google Earth Pro\d3dcompiler_47.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filB78BD757FE92DFC984E0A1F6329A3199 "$INSTDIR\App\Google Earth Pro\drivers.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil6384F2FB060B5FDB62DA724FDA569223 "$INSTDIR\App\Google Earth Pro\gdal204.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filB8EF57EC7E1F51B1AE797018DB5D2210 "$INSTDIR\App\Google Earth Pro\ge_exif.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD16996DF56BC32B809B5D8DD12D6F39B "$INSTDIR\App\Google Earth Pro\google_earth.ico"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE9B7CE218E21BF15F9AC3380045BFE9A "$INSTDIR\App\Google Earth Pro\google_earth_pro.ico"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filFE674D9E52059F1A994DC761B623C312 "$INSTDIR\App\Google Earth Pro\googleearth.exe"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil3DAA2ABF5C57BA902E7E07F4AF6B7EBB "$INSTDIR\App\Google Earth Pro\googleearth.exe.local"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filCD6982E301B90D8B8F1AE4C86A4705FC "$INSTDIR\App\Google Earth Pro\googleearth_pro.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil45F806A165155A46790459319CA1F352 "$INSTDIR\App\Google Earth Pro\googleearth2x.bat"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filB08A2D7D2E2B1AB1E642357FF2CD9D20 "$INSTDIR\App\Google Earth Pro\gpsbabel.exe"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil15C4A9DD930CCF259FA3372A7CB069DF "$INSTDIR\App\Google Earth Pro\icudt54.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filA89F5AF270BA8A641F64F9A91E6E2495 "$INSTDIR\App\Google Earth Pro\icuin54.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filC2D534856291B4C87FCCF2FBA8124681 "$INSTDIR\App\Google Earth Pro\icuuc54.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil9A98A56977BB77F4635B052F673CDD4C "$INSTDIR\App\Google Earth Pro\IGAttrs.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filDBE153DC604769F29A52D9A794B9D511 "$INSTDIR\App\Google Earth Pro\IGCore.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil280E01FDE3C4059E195FC88701E0F1E2 "$INSTDIR\App\Google Earth Pro\IGExportCommon.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil542C96FFE6C191847324038589F82001 "$INSTDIR\App\Google Earth Pro\IGGfx.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil7C1991E16F829C7FA2C91A12FF647E9E "$INSTDIR\App\Google Earth Pro\IGMath.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil28019879610E15E50901AEA025B92FC1 "$INSTDIR\App\Google Earth Pro\IGOpt.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filB58BCBF7155EB30737222A9F087B719F "$INSTDIR\App\Google Earth Pro\IGSg.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filDB1E8C68924D99FEFA606F480FDA3518 "$INSTDIR\App\Google Earth Pro\IGUtils.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil34CE63067B5B7DE6C5B04AD091C22A28 "$INSTDIR\App\Google Earth Pro\ImporterGlobalSettings.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filDD495078DBB48BBBDF00F96F779DACAD "$INSTDIR\App\Google Earth Pro\ImporterUISettings.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filA5ADFC76CC48E937655E58D48D72BB67 "$INSTDIR\App\Google Earth Pro\kh56"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil099E0299F57E136B127F25DA2988081F "$INSTDIR\App\Google Earth Pro\kml_file.ico"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE5F0C1479E0349F841C1166432E38434 "$INSTDIR\App\Google Earth Pro\kmz_file.ico"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filC11116DB58EC9F2BB0DDE0D580A67CA2 "$INSTDIR\App\Google Earth Pro\lang\ar.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filDE7F3D3D6738A0CA0F2343EB24CB68F5 "$INSTDIR\App\Google Earth Pro\lang\bg.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil0C99BF2E91D3D6D08EDA93099911FA2F "$INSTDIR\App\Google Earth Pro\lang\ca.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filA2C8AEEEA851BD9ABBDC5077FB2E1AFA "$INSTDIR\App\Google Earth Pro\lang\cs.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filFE790D58E13725A491B39620B9A8D7CB "$INSTDIR\App\Google Earth Pro\lang\da.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil7DFA2A35637FC58E204CAAB8F05E8E52 "$INSTDIR\App\Google Earth Pro\lang\de.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil68B1176F811CFE37BEEE5113E3023ACD "$INSTDIR\App\Google Earth Pro\lang\el.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF25E9B7A1435A2963A53F4AB95DA5EEC "$INSTDIR\App\Google Earth Pro\lang\en.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF2861D944DFD706235DEAF1B6760E1DB "$INSTDIR\App\Google Earth Pro\lang\es.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil2C65FAF3E4E487F026FE9B7D4D63C7C9 "$INSTDIR\App\Google Earth Pro\lang\es-419.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil3FF73AB0BE02361C01C25AEC73B1D216 "$INSTDIR\App\Google Earth Pro\lang\fa.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil2DE4BE6612DBB8E27C417D1F9B7DFEA5 "$INSTDIR\App\Google Earth Pro\lang\fi.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil56B838C182B2B0C9F8F418200D8E4411 "$INSTDIR\App\Google Earth Pro\lang\fil.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil38CCB684B1D0D039974E3C5FFB4BB2AE "$INSTDIR\App\Google Earth Pro\lang\fr.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE97347B094E2414597EF0957717D3A53 "$INSTDIR\App\Google Earth Pro\lang\he.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil882ECA6EA1202FE3812C4F319524158D "$INSTDIR\App\Google Earth Pro\lang\hi.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil0D5A8C5E53D37A63E4D13EE26873CB4A "$INSTDIR\App\Google Earth Pro\lang\hr.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil74E236EDED5CC68CE710B6F2FDF9596E "$INSTDIR\App\Google Earth Pro\lang\hu.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil7A2462615ADD6A755ACE403A945534F9 "$INSTDIR\App\Google Earth Pro\lang\id.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil453F595A3A8DC7A191B61CB49D496ABF "$INSTDIR\App\Google Earth Pro\lang\it.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil5E3FA4452E2E60AF774DADED2688CF09 "$INSTDIR\App\Google Earth Pro\lang\ja.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil2F63C7B13608AD372F57C1842CADE30A "$INSTDIR\App\Google Earth Pro\lang\ko.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil77A753FB9CAF4C45C4EC2FC3D3E38156 "$INSTDIR\App\Google Earth Pro\lang\lt.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil685835A0F255A581320383489C8F7B27 "$INSTDIR\App\Google Earth Pro\lang\lv.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filDA7C5998D4CCC1771B5CA916753C91EF "$INSTDIR\App\Google Earth Pro\lang\nl.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filC400D564EE1F20ECA94BD3D9DB74CA0D "$INSTDIR\App\Google Earth Pro\lang\no.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil76D952DC7E80BF2B780F94734ED32640 "$INSTDIR\App\Google Earth Pro\lang\pl.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil29B43B6A7EF521B6A41DB8D35F33DE94 "$INSTDIR\App\Google Earth Pro\lang\pt.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE4DA8460BA8140F0004597A9A99B4E42 "$INSTDIR\App\Google Earth Pro\lang\pt-PT.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil8FDD4424F5C6D6E16F425B28C449F3EF "$INSTDIR\App\Google Earth Pro\lang\ro.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil00E48111135EBFD3E047AB665B00F59E "$INSTDIR\App\Google Earth Pro\lang\ru.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil07BD8D5E575BCEC7B3BC0A5D7EC6F8EC "$INSTDIR\App\Google Earth Pro\lang\sk.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil72B082E41DE43DDAAA09B8A593BA4EF1 "$INSTDIR\App\Google Earth Pro\lang\sl.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil4DFF49B755F358E927ECF79BDAE7C07D "$INSTDIR\App\Google Earth Pro\lang\sr.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD01C2CDAA666D8BD98FB7B9B0EC73603 "$INSTDIR\App\Google Earth Pro\lang\sv.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil05B8E4CE6C9D2B17E98F06FE9B2A66BB "$INSTDIR\App\Google Earth Pro\lang\th.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil9646DFA4B65DDF6BD7B269B62914EF48 "$INSTDIR\App\Google Earth Pro\lang\tr.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filA518F6FC66B7D42C6F0F82CADD03675F "$INSTDIR\App\Google Earth Pro\lang\uk.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil39BD160E27E2D2F2C4EFD0FD9AD76833 "$INSTDIR\App\Google Earth Pro\lang\vi.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil74D7F37E548AAC349043C8E9AF071125 "$INSTDIR\App\Google Earth Pro\lang\zh-Hans.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil61137BA6FAA8F0D3A89130F285A6EC77 "$INSTDIR\App\Google Earth Pro\lang\zh-Hant.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filCC58AEF8019C4F649C743A257ED923DC "$INSTDIR\App\Google Earth Pro\lang\zh-Hant-HK.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil06F8DEF8CCE830C730CFDF79CB2DF94C "$INSTDIR\App\Google Earth Pro\libeay32.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil0E8C0E6B82A69316096BA01736380E9B "$INSTDIR\App\Google Earth Pro\libexpat.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil78FF3C637D5E3482FA651111BEF6FECF "$INSTDIR\App\Google Earth Pro\msvcp140.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filB156D3AD5A9036014E58DA5BDD214223 "$INSTDIR\App\Google Earth Pro\PCOptimizations.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF7DC87809699C07FCBAF43E1AF34376C "$INSTDIR\App\Google Earth Pro\plugins\audio\qtaudio_windows.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil08DE30DE0406F0575743172276EF5B3E "$INSTDIR\App\Google Earth Pro\plugins\bearer\qgenericbearer.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil688D24280FCF267B2E6C1F9858405AF0 "$INSTDIR\App\Google Earth Pro\plugins\bearer\qnativewifibearer.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil82F324F2F4CFDA84B994C42A0DBBA176 "$INSTDIR\App\Google Earth Pro\plugins\imageformats\qgif.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE3F853B86BC2A5700B003AFB8F5CEB0C "$INSTDIR\App\Google Earth Pro\plugins\imageformats\qico.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil3AAF6F7FF9EB0AA4DFDB6AB75ECA33C8 "$INSTDIR\App\Google Earth Pro\plugins\imageformats\qjpeg.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filECD288452E938FDD73F9AD00CDD7D62D "$INSTDIR\App\Google Earth Pro\plugins\imageformats\qmng.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil79513930B7A45C2D24546B2DC6680A80 "$INSTDIR\App\Google Earth Pro\plugins\imageformats\qsvg.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil12730FA42B6E0FDB1E67089DC893189B "$INSTDIR\App\Google Earth Pro\plugins\imageformats\qwebp.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil6EF36A766646E4A9D87BD74EBB4D0448 "$INSTDIR\App\Google Earth Pro\plugins\mediaservice\dsengine.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil4CE3DF689B4A4CD01BA3A6F3B2EBBDCB "$INSTDIR\App\Google Earth Pro\plugins\mediaservice\qtmedia_audioengine.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil83579965BD8B83430FE5CABB242567DB "$INSTDIR\App\Google Earth Pro\plugins\mediaservice\wmfengine.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil3548DD6E4D5344F834E97F1FBF733422 "$INSTDIR\App\Google Earth Pro\plugins\npgeinprocessplugin.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil1F44E7CE6EC3C7EE80A4695FE09DED76 "$INSTDIR\App\Google Earth Pro\plugins\platforms\qdirect2d.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE0E66BF94D1694BB951F18F8D10815E0 "$INSTDIR\App\Google Earth Pro\plugins\platforms\qminimal.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil6A32DAD03E935FA678AFBDC42DAEEA80 "$INSTDIR\App\Google Earth Pro\plugins\platforms\qoffscreen.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil5F886E9FBF94B5EE632468E36C416DC1 "$INSTDIR\App\Google Earth Pro\plugins\platforms\qwindows.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil75A975DA8C1756B1AE49800D547480FA "$INSTDIR\App\Google Earth Pro\plugins\printsupport\windowsprintersupport.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filAE9DA836BA76525AA788A36999A7A682 "$INSTDIR\App\Google Earth Pro\proj.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil1DAD22D384BC04F222754AB7AF0941FE "$INSTDIR\App\Google Earth Pro\qt.conf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filC7602F7EC1566DF53E80D613D1AB9606 "$INSTDIR\App\Google Earth Pro\Qt5Core.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filB1D101A94BC88485D04CE3AAB91FED27 "$INSTDIR\App\Google Earth Pro\Qt5DBus.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filDB3BE267A4A9C8A8158A7B00ADFC03A3 "$INSTDIR\App\Google Earth Pro\Qt5Gui.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil91D6A4698B35964B8846A3AD6CFC741A "$INSTDIR\App\Google Earth Pro\Qt5Multimedia.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil56C8C89587E34F7BF2DE7E538F27CF8C "$INSTDIR\App\Google Earth Pro\Qt5MultimediaWidgets.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil9A21E3257C3CB026BA9BD88BF9784449 "$INSTDIR\App\Google Earth Pro\Qt5Network.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD6F5B4CE898F4A9C14FAD5948CCBE988 "$INSTDIR\App\Google Earth Pro\Qt5OpenGL.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE2685DE17FAE0A5026FEFCED1C9944B4 "$INSTDIR\App\Google Earth Pro\Qt5Positioning.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF7209C6870E52C24B30C1654FEA61E3E "$INSTDIR\App\Google Earth Pro\Qt5PrintSupport.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD4BC50A0C20D34FD3AC72474235CFBD2 "$INSTDIR\App\Google Earth Pro\Qt5Qml.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filA984ECB57A98AC71C9F407BD716498BB "$INSTDIR\App\Google Earth Pro\Qt5Quick.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD5157E28880EAAD7DBD5DAA4012E6551 "$INSTDIR\App\Google Earth Pro\Qt5Script.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil73329AD144C650572283BF0626214B86 "$INSTDIR\App\Google Earth Pro\Qt5ScriptTools.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filCF726ED62000CF1391EF6AA05D0A7860 "$INSTDIR\App\Google Earth Pro\Qt5Sensors.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil1505621A15E1ABD5C52A8A8277AD2CBA "$INSTDIR\App\Google Earth Pro\Qt5Sql.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD90AEE5DDC8EAE01D1AD3AB7AB7531C1 "$INSTDIR\App\Google Earth Pro\Qt5Svg.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil1E622E6B29B686E5E91B6F79BE06B7DD "$INSTDIR\App\Google Earth Pro\Qt5WebChannel.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD82B9B8899B41B4EEDB4D4C447D9577D "$INSTDIR\App\Google Earth Pro\Qt5WebKit.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil4F66AF41DCE0C9039F9EF0BCE685EE36 "$INSTDIR\App\Google Earth Pro\Qt5WebKitWidgets.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil6E39534A925EA78E51C413861DF98159 "$INSTDIR\App\Google Earth Pro\Qt5Widgets.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil94EEDD4D8DC50069468DC52690E96EFE "$INSTDIR\App\Google Earth Pro\Qt5WinExtras.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil4E9B59112967C81A2AD8969A4133640A "$INSTDIR\App\Google Earth Pro\repair_tool.exe"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filBC7302A159521CDEAC3605E6FE9A4EF6 "$INSTDIR\App\Google Earth Pro\res\application.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil9B15E95350FC67BAAD88871C0F109FC0 "$INSTDIR\App\Google Earth Pro\res\balloons.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filC13A33C1342640FDAE7A854B4BA54D7C "$INSTDIR\App\Google Earth Pro\res\cursor_crosshair_inverse.png"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil21F420A1BDB19EFF17B31894D3F0039B "$INSTDIR\App\Google Earth Pro\res\cursor_crosshair_thick.png"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil8054E23C2F09358187E47BC25202236F "$INSTDIR\App\Google Earth Pro\res\default_myplaces.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil3059D6B3AB38F92BAAC6E7A7BF75055C "$INSTDIR\App\Google Earth Pro\res\doppler.txt"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE4FEAD7A6DAC70D971AF8CF7CA97B3E3 "$INSTDIR\App\Google Earth Pro\res\effects.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filEF749265BAFD25BF49E59D1AE95B0376 "$INSTDIR\App\Google Earth Pro\res\flightsim\aircraft\f16.acf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil31DB42D8A9047BE2E39D968B511A9BF1 "$INSTDIR\App\Google Earth Pro\res\flightsim\aircraft\sr22.acf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filDF43C861202B60B45216FC231B9605AE "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\generic.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil0008A87DE19B7DD31D4CBD4E49518E39 "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\genius_maxfighter_f16u.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF8876E01D13409019A064D4AAE61950D "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\logitech_attack3.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil11F61D82FB3D79361A6FE58D868906C3 "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\logitech_extreme_3d.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil6FC3396216DDA083554DD72F9EA0C58A "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\logitech_force_3d.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil1F6342AD865FD82A0D2EBAD42591C4AA "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\logitech_freedom.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filCC8E5D7A5F9484758EF750B35ADE2E9B "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\saitek_cyborg_evo.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filA6913A8701D953DDF903196DEACFDA4D "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\saitek_x52.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil3DD9CB7BFC7E294E243DD20601F98801 "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\speed_link_black_hawk.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE6F99DD5A4B7E4B4B0514399BFFFE583 "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\speed_link_black_widow.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil23823FA6AB5E622414DD0F6EEE0BB232 "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\speed_link_cougar_flightstick.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filB09EFC35012196E1877CA7D150C2C17B "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\speed_link_dark_tornado.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil5D7F1E33A14E24BBDECD2B42355EC237 "$INSTDIR\App\Google Earth Pro\res\flightsim\controller\xbox_360.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil0DFCF5682C1D5F42CC4C546FEC954CCF "$INSTDIR\App\Google Earth Pro\res\flightsim\flightsim.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil6DFC05B3DF9092DCE0D450670AF90E76 "$INSTDIR\App\Google Earth Pro\res\flightsim\hud\generic.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF22FF5427A3DB02E862466A5985806D3 "$INSTDIR\App\Google Earth Pro\res\flightsim\hud\sr22.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil027C0A7EE43E99984998822C22D12F64 "$INSTDIR\App\Google Earth Pro\res\flightsim\keyboard\generic.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil728D379B16AC888CEC9202953AEE24B5 "$INSTDIR\App\Google Earth Pro\res\flightsim\keyboard\sr22.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil128576AF7722E205ABD8C78C4FA09725 "$INSTDIR\App\Google Earth Pro\res\flightsim\planet\earth.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filC9AA588E733C55BEE7C25B6CB59BAF59 "$INSTDIR\App\Google Earth Pro\res\gdal\bag_template.xml"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil005CD83AE9B4FE42767686A1C393E2DA "$INSTDIR\App\Google Earth Pro\res\gdal\CH"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil27BF58AC3446E59396721F8E0BC840A1 "$INSTDIR\App\Google Earth Pro\res\gdal\compdcs.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil2005E69C48626843C5E0C0574FEC6ABE "$INSTDIR\App\Google Earth Pro\res\gdal\coordinate_axis.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil4277F532233B6FCA428EAD85F4CFF67C "$INSTDIR\App\Google Earth Pro\res\gdal\cubewerx_extra.wkt"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil8908C770A35B7A1646838DB3BD419DD3 "$INSTDIR\App\Google Earth Pro\res\gdal\datum_shift.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil292BBBB1E1AE29AC47A2FB6C8F10ECEC "$INSTDIR\App\Google Earth Pro\res\gdal\default.rsc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil11C249A8182E7F9112314E08DB734B01 "$INSTDIR\App\Google Earth Pro\res\gdal\ecw_cs.wkt"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filDA023DF9A9E9155DE13FBC016250BD0C "$INSTDIR\App\Google Earth Pro\res\gdal\eedaconf.json"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD9E83F1907D23EBDA82BFCA6AD131210 "$INSTDIR\App\Google Earth Pro\res\gdal\ellipsoid.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil0B7B2CD3ADF0161CB1CE2F6C10335A0B "$INSTDIR\App\Google Earth Pro\res\gdal\epsg"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filBF722645CD2336C4DEFDCC9B516E7571 "$INSTDIR\App\Google Earth Pro\res\gdal\epsg.wkt"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filDCA2B1517525D1B9155E8C536C0BA333 "$INSTDIR\App\Google Earth Pro\res\gdal\esri"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filA3E04476872456C9109BF6B1FE858560 "$INSTDIR\App\Google Earth Pro\res\gdal\esri.extra"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil99BB9CEFA8088D53AC1A497CD53A7B81 "$INSTDIR\App\Google Earth Pro\res\gdal\esri_epsg.wkt"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil16BC157266ACE85CC82AB037474133F2 "$INSTDIR\App\Google Earth Pro\res\gdal\esri_extra.wkt"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil2543EFC6CD266A1864DC7C277E5FC1C6 "$INSTDIR\App\Google Earth Pro\res\gdal\esri_StatePlane_extra.wkt"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil8CFA17D4899C897D0CC6AC36EDF236BE "$INSTDIR\App\Google Earth Pro\res\gdal\esri_Wisconsin_extra.wkt"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil1D7D8C393312B3E920611FFBB266A772 "$INSTDIR\App\Google Earth Pro\res\gdal\gcs.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil93D1B725EBBA929286C5E50FEC70B185 "$INSTDIR\App\Google Earth Pro\res\gdal\gcs.override.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil8710AA3F0A9688A20BE1F34C8E5BC378 "$INSTDIR\App\Google Earth Pro\res\gdal\gdal_datum.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filC966B2CED93C099BAE485CAE1BEE4A34 "$INSTDIR\App\Google Earth Pro\res\gdal\gdalvrt.xsd"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil1E7291F612211EBCA9E5B08483738CFB "$INSTDIR\App\Google Earth Pro\res\gdal\geoccs.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filEB6557862EBA19E412C85E5D1D951AC6 "$INSTDIR\App\Google Earth Pro\res\gdal\GL27"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil24F917500C92F7BA7F1C41AEB54A3666 "$INSTDIR\App\Google Earth Pro\res\gdal\gml_registry.xml"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil9643198F945A953660E2B6390CA5A0C2 "$INSTDIR\App\Google Earth Pro\res\gdal\gmlasconf.xml"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil61990452A440A04FFEEEEBAA4E9A39FD "$INSTDIR\App\Google Earth Pro\res\gdal\gmlasconf.xsd"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil67439CF98AB014C0FEF419D3211D5F28 "$INSTDIR\App\Google Earth Pro\res\gdal\gt_datum.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil66BE4A29931A1560ED9984E588038690 "$INSTDIR\App\Google Earth Pro\res\gdal\gt_ellips.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil0403918F9206B66342B69CB8DD72FE5B "$INSTDIR\App\Google Earth Pro\res\gdal\header.dxf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil204E1F2603337E9E8FD755F49583B815 "$INSTDIR\App\Google Earth Pro\res\gdal\IGNF"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE45BBEEA9323CADD13A211F32A3A414B "$INSTDIR\App\Google Earth Pro\res\gdal\inspire_cp_BasicPropertyUnit.gfs"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil69F1DFABB90BF5A53379F97613FA53FE "$INSTDIR\App\Google Earth Pro\res\gdal\inspire_cp_CadastralBoundary.gfs"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filB1190108660885B94570D559E8C10EC5 "$INSTDIR\App\Google Earth Pro\res\gdal\inspire_cp_CadastralParcel.gfs"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil964E40DB0DF7741DADF0DB4982A88188 "$INSTDIR\App\Google Earth Pro\res\gdal\inspire_cp_CadastralZoning.gfs"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil8554DE86015A6100604D539DD7C0A32E "$INSTDIR\App\Google Earth Pro\res\gdal\ITRF2000"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE346A2D97729699CAB5B72A36F9A5FCD "$INSTDIR\App\Google Earth Pro\res\gdal\ITRF2008"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil8F52774A4853EA83F985B80AF5355468 "$INSTDIR\App\Google Earth Pro\res\gdal\ITRF2014"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filEC50737A32D82C6EC5503BF3C3E8E5BC "$INSTDIR\App\Google Earth Pro\res\gdal\nad.lst"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil48E8EF65115C1F35685D4166E5C906AF "$INSTDIR\App\Google Earth Pro\res\gdal\nad27"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil6FEA30184AC93C6AC49FCCB932C346EF "$INSTDIR\App\Google Earth Pro\res\gdal\nad83"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF20B826134CCBFD6B1DF8B52F24263A9 "$INSTDIR\App\Google Earth Pro\res\gdal\netcdf_config.xsd"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil62D16D4B6CAB1C80D01329EE92A83212 "$INSTDIR\App\Google Earth Pro\res\gdal\nitf_spec.xml"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil6541A83263E6CC228576ACA7461C21BA "$INSTDIR\App\Google Earth Pro\res\gdal\nitf_spec.xsd"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil8D656FAEC970D0C190BC847D462F98E0 "$INSTDIR\App\Google Earth Pro\res\gdal\null"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filFE56EAD92D4E4D5EBBC261B8FB472621 "$INSTDIR\App\Google Earth Pro\res\gdal\ogrvrt.xsd"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil7B583B992565F33C8638F14399F85AAB "$INSTDIR\App\Google Earth Pro\res\gdal\osmconf.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF69B083DCCAF57C1E2B6043604518DC9 "$INSTDIR\App\Google Earth Pro\res\gdal\other.extra"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil5F23969876973FD086C22BEC81F3F931 "$INSTDIR\App\Google Earth Pro\res\gdal\ozi_datum.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE3D73729A101843C64F8C6F099B4E077 "$INSTDIR\App\Google Earth Pro\res\gdal\ozi_ellips.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil73200D2B9FF2B4F9CEE227923516F7F1 "$INSTDIR\App\Google Earth Pro\res\gdal\pci_datum.txt"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filB8554A4EBCAE2DCFC8F578CDC4EDE42F "$INSTDIR\App\Google Earth Pro\res\gdal\pci_ellips.txt"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil9153986947D42B4EBD858AF71BC40058 "$INSTDIR\App\Google Earth Pro\res\gdal\pcs.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil93BC42E22BD9C0F3AE40E62BC0FC4531 "$INSTDIR\App\Google Earth Pro\res\gdal\pcs.override.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil5271D140F9340C5AA1528D869AD49848 "$INSTDIR\App\Google Earth Pro\res\gdal\pds4_template.xml"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil2A5F4FD2781601BDCF236032883FA93B "$INSTDIR\App\Google Earth Pro\res\gdal\plscenesconf.json"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil1DB8A8206BA2AEC2DD3F773D7CE072F8 "$INSTDIR\App\Google Earth Pro\res\gdal\prime_meridian.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil657E764C671C9B2830873CD487949F63 "$INSTDIR\App\Google Earth Pro\res\gdal\proj_def.dat"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil87557D3DA5BEB4FD2D5F59C559884273 "$INSTDIR\App\Google Earth Pro\res\gdal\projop_wparm.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE955E99334DE3A3974DB9B96CB4BC16D "$INSTDIR\App\Google Earth Pro\res\gdal\ruian_vf_ob_v1.gfs"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filDF179ECC1D956974E24F486CBE74F1F1 "$INSTDIR\App\Google Earth Pro\res\gdal\ruian_vf_st_uvoh_v1.gfs"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil1592D65824C0C124B0015EA70A79B90F "$INSTDIR\App\Google Earth Pro\res\gdal\ruian_vf_st_v1.gfs"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil03DDD43E7C01B6C251DF188E685DC4A1 "$INSTDIR\App\Google Earth Pro\res\gdal\ruian_vf_v1.gfs"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil4AD3C4B650C83AF7F387D114994BA948 "$INSTDIR\App\Google Earth Pro\res\gdal\s57agencies.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil7E4E507E41893BD1425169A6D851B0CA "$INSTDIR\App\Google Earth Pro\res\gdal\s57attributes.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filAC447E264591FD885CAEDC3FC357ED51 "$INSTDIR\App\Google Earth Pro\res\gdal\s57expectedinput.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD2AC330942D49C99B49013F3189B1CF0 "$INSTDIR\App\Google Earth Pro\res\gdal\s57objectclasses.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil23FE69BADB1E27256FF3201373E39FB6 "$INSTDIR\App\Google Earth Pro\res\gdal\seed_2d.dgn"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF9E7A0191208FA4E63CB0323694CFEFD "$INSTDIR\App\Google Earth Pro\res\gdal\seed_3d.dgn"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil42710FFC2B9B4FFCB0EE2ED6F79AD9AF "$INSTDIR\App\Google Earth Pro\res\gdal\stateplane.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filC3454720D1A4AD64C636D46095707E97 "$INSTDIR\App\Google Earth Pro\res\gdal\trailer.dxf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filBAFAC6862CD74BBB64109B3F3A93FB5C "$INSTDIR\App\Google Earth Pro\res\gdal\unit_of_measure.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil790D97574F7CF6EC685D986853CFF10F "$INSTDIR\App\Google Earth Pro\res\gdal\vdv452.xml"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil4755B872D5E74AFB27EF23505532A743 "$INSTDIR\App\Google Earth Pro\res\gdal\vdv452.xsd"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil086F0B05F2677FA63F626647DB70CDC6 "$INSTDIR\App\Google Earth Pro\res\gdal\vertcs.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil425153974882CC687E042E238CAA5420 "$INSTDIR\App\Google Earth Pro\res\gdal\vertcs.override.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filBB0718D2051F0198DEE013A35BE70205 "$INSTDIR\App\Google Earth Pro\res\gdal\world"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil117B321F2366A567F5F9F97F66B04968 "$INSTDIR\App\Google Earth Pro\res\leftpanel-common.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filC1232123F56918970E303B8B450E5F5F "$INSTDIR\App\Google Earth Pro\res\leftpanel-layer.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil6ADA52396C0FA8C8D41EFB2A61E80086 "$INSTDIR\App\Google Earth Pro\res\licenses.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil38A395C808428547DF9AFD3265979930 "$INSTDIR\App\Google Earth Pro\res\localshapes.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filCEB5B171EA9AF9B6AFA254EBFCE2353C "$INSTDIR\App\Google Earth Pro\res\mouse3dgui.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil167844440FBFA2D88F780258815B6925 "$INSTDIR\App\Google Earth Pro\res\navcontrols.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil81BDFDAD9561E63F1118BF3047F6C322 "$INSTDIR\App\Google Earth Pro\res\notifications.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil29235070D7861BC9FC9ED8C220EF0E8F "$INSTDIR\App\Google Earth Pro\res\print.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil27F77DC35DE5A26DE7EA7B714D3F0304 "$INSTDIR\App\Google Earth Pro\res\progress.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil9B9D21910C94651A04FD4EB288183D1D "$INSTDIR\App\Google Earth Pro\res\renderui.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil40B194DCA57E9C6CBA69D236FD166FA8 "$INSTDIR\App\Google Earth Pro\res\repair_tool.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil3E55EBDBB1EFBDBC725A944987FE0225 "$INSTDIR\App\Google Earth Pro\res\search.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil2229F59FE28C7494FC74FF35008FDC20 "$INSTDIR\App\Google Earth Pro\res\spin_icon.png"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD9F2B7B8017B415BEB5AD6D943DE28ED "$INSTDIR\App\Google Earth Pro\res\startinglocations.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filAEDC6B9A953A69A343F38EF61C9E1ACC "$INSTDIR\App\Google Earth Pro\res\startinglocations-nonmac.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil8DD43399BC451F7447B7BF25E1DD8D84 "$INSTDIR\App\Google Earth Pro\res\statusbar.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil4DD6A00222FD3D882F715C3389118CB4 "$INSTDIR\App\Google Earth Pro\res\terrainmgr.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil6497EA4ABCBAB7CAE0E42D9B6608F661 "$INSTDIR\App\Google Earth Pro\res\tmcontrols.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filC45D9AFE7811C1AD766BB2769C0CE997 "$INSTDIR\App\Google Earth Pro\res\toolbar.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil66E796831308F4A3C5151DAC4960CC7E "$INSTDIR\App\Google Earth Pro\res\tourcontrols.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil81DCDCB294F7433ADABCE2E3C9A6DAA2 "$INSTDIR\App\Google Earth Pro\res\unknown_plugin.png"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil46E17319A8E7ABB2B12D9F081F351D7D "$INSTDIR\App\Google Earth Pro\res\userpalette.kml"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filFB83E5804B3843E1A382E5EB78512357 "$INSTDIR\App\Google Earth Pro\res\webbrowser.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil02A7AF9496239CEFA15CA80F0C6F4282 "$INSTDIR\App\Google Earth Pro\shaders\atmosphere.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF2D403BBA89411BC3D8FE37B422A8A74 "$INSTDIR\App\Google Earth Pro\shaders\atmosphere.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil5170A44DCE05E9A9D23F93EF2B9689B9 "$INSTDIR\App\Google Earth Pro\shaders\atmosphere.glsllib"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil1CEE80AE725494E9E7285B8D1BB70958 "$INSTDIR\App\Google Earth Pro\shaders\color.h"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil6C7075235551191D82E82AC6DBB3B4AB "$INSTDIR\App\Google Earth Pro\shaders\glsles.h"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil31D41A7B2D18B97C7770470903FD9E98 "$INSTDIR\App\Google Earth Pro\shaders\hammer_aitoff.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filFE88351483E725222C584CBCF29FD640 "$INSTDIR\App\Google Earth Pro\shaders\hammer_aitoff.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF3DB8BA8A0E1749F19BCA31ACA755002 "$INSTDIR\App\Google Earth Pro\shaders\lighting.h"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil1840E19B3E9BA9B44F6D3389B72871A9 "$INSTDIR\App\Google Earth Pro\shaders\precipitation_double_cone.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filB6E0F0263060FB39DCC2A0AB4DDC733B "$INSTDIR\App\Google Earth Pro\shaders\precipitation_double_cone.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil78DE5469FFBC17713F263CFCA68E171E "$INSTDIR\App\Google Earth Pro\shaders\speedtree_configuration_glsles.h"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE796AE6C7158B688123242631E6F919F "$INSTDIR\App\Google Earth Pro\shaders\speedtree_utils_glsles.h"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil0C4000A30B63E45594295A0E6E11A105 "$INSTDIR\App\Google Earth Pro\shaders\stars.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil5450B161CD992948298374C4AAAA6E13 "$INSTDIR\App\Google Earth Pro\shaders\stars.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filFD4FD2342643331FED89AE4B44A9DF3F "$INSTDIR\App\Google Earth Pro\shaders\stbillboard.arbfp1"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD8B6EF6C5BDBA00D8E8F8838513D38D1 "$INSTDIR\App\Google Earth Pro\shaders\stbillboard.arbvp1"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil056AA07DB33EE8CD2C1B7DC8ADE86269 "$INSTDIR\App\Google Earth Pro\shaders\stbillboard.asd"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filFB8AAB689ADA0374B4EA9F193BAC710B "$INSTDIR\App\Google Earth Pro\shaders\stbillboard.cfg"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil75C06E53EE15D3AE2A774FDC9E1395A2 "$INSTDIR\App\Google Earth Pro\shaders\stbillboard.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil90E7E3FED712C66C7E5D003091768B61 "$INSTDIR\App\Google Earth Pro\shaders\stbillboard.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil22A5B540B4A6A30E555D6CFF66CA9738 "$INSTDIR\App\Google Earth Pro\shaders\stbillboard.ps_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil9EEA50E483DCDE1D8AF509D6C9A48E36 "$INSTDIR\App\Google Earth Pro\shaders\stbillboard.vs_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil09AA815CB7585817E0551E9AA8E43521 "$INSTDIR\App\Google Earth Pro\shaders\stbranch.arbfp1"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil22E64720B237BA775DB57428ADB5D6BD "$INSTDIR\App\Google Earth Pro\shaders\stbranch.arbvp1"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filCCE624140FE5A0AA97C0A724FBC2FF70 "$INSTDIR\App\Google Earth Pro\shaders\stbranch.asd"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filA90BF29403AE14ECBA12498AB9C083A5 "$INSTDIR\App\Google Earth Pro\shaders\stbranch.cfg"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil3C51279C89B83BB49D2AEE73026D51D8 "$INSTDIR\App\Google Earth Pro\shaders\stbranch.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filE6B6CBFFA9DA78AEDFD783F062A0B45C "$INSTDIR\App\Google Earth Pro\shaders\stbranch.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil2D1E1F81870E8F15828B9CD97F2FC91E "$INSTDIR\App\Google Earth Pro\shaders\stbranch.ps_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil0934E1F7FAAF000683B6CD3142F423E2 "$INSTDIR\App\Google Earth Pro\shaders\stbranch.vs_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filB13B96A836BA8A90C7D6FC8A9AC991ED "$INSTDIR\App\Google Earth Pro\shaders\stcommonobjects.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil66B32A6474493300817818ADA9536FEE "$INSTDIR\App\Google Earth Pro\shaders\stfrond.arbfp1"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil515E079AB4B0E8E8782307EF95B505C9 "$INSTDIR\App\Google Earth Pro\shaders\stfrond.arbvp1"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filBC19A78C5F402870B3B54D7EF97592A7 "$INSTDIR\App\Google Earth Pro\shaders\stfrond.asd"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil7491805E03C432CB4CC4F8AC696A8C69 "$INSTDIR\App\Google Earth Pro\shaders\stfrond.cfg"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil48A23AA01B97DC385541FB4550D97268 "$INSTDIR\App\Google Earth Pro\shaders\stfrond.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil402ADD09B894EE402293B53D4F65032C "$INSTDIR\App\Google Earth Pro\shaders\stfrond.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil92B70F7495D827F5B5B362FDE8650145 "$INSTDIR\App\Google Earth Pro\shaders\stfrond.ps_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil8CBA735279F3D644521EF6F0A5C30BAC "$INSTDIR\App\Google Earth Pro\shaders\stfrond.vs_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil7F8C4C5A127D0B77910F1C597BB628E3 "$INSTDIR\App\Google Earth Pro\shaders\stleafcard.arbfp1"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil7477B0CCF65C8F71B46ADEBFCB3E32EE "$INSTDIR\App\Google Earth Pro\shaders\stleafcard.arbvp1"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil3664AA8C391E3CB3F9AA86A67136E83F "$INSTDIR\App\Google Earth Pro\shaders\stleafcard.asd"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil45596B695972B0750451CF5CB286244D "$INSTDIR\App\Google Earth Pro\shaders\stleafcard.cfg"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil80650469456DDE8F5F1C257361A3B1C0 "$INSTDIR\App\Google Earth Pro\shaders\stleafcard.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil7E9D5FAE5047135FAF0E5EE798BD36CE "$INSTDIR\App\Google Earth Pro\shaders\stleafcard.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filDB17C731100F6149DE7BC001DFB586C9 "$INSTDIR\App\Google Earth Pro\shaders\stleafcard.ps_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil33FA7788E6F82AC226E48D683B27E350 "$INSTDIR\App\Google Earth Pro\shaders\stleafcard.vs_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filB3558E07F87A567FA0231466731AB106 "$INSTDIR\App\Google Earth Pro\shaders\stleafmesh.arbfp1"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD93FDBBD6090AC20E067148C06A9C0E2 "$INSTDIR\App\Google Earth Pro\shaders\stleafmesh.arbvp1"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil75E81B89FA0511D9AD41478CEA2BEE90 "$INSTDIR\App\Google Earth Pro\shaders\stleafmesh.asd"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF34AC4DBF1A539B2AA83D35934A9054D "$INSTDIR\App\Google Earth Pro\shaders\stleafmesh.cfg"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filD852F35109D857E07ABE14418FB33762 "$INSTDIR\App\Google Earth Pro\shaders\stleafmesh.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF1D7E378DB7005B3F899D497532154CB "$INSTDIR\App\Google Earth Pro\shaders\stleafmesh.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filF678C054F3D8F5B0C6F6612366A0A78F "$INSTDIR\App\Google Earth Pro\shaders\stleafmesh.ps_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filAC50A82A129A7B98BD2D412F20CC207B "$INSTDIR\App\Google Earth Pro\shaders\stleafmesh.vs_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil51C413AFC28E780C30C2D3F09C6B50C1 "$INSTDIR\App\Google Earth Pro\shaders\viewshed.h"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filBB7F5D44547318FEFD66E942638BBBBC "$INSTDIR\App\Google Earth Pro\shaders\water.glsllib"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil6D901B3FE5C4727F2EA43EEFA5CA2B5D "$INSTDIR\App\Google Earth Pro\shaders\watersurface.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil85520FB8A16C0B876D1C40A3A583DAA0 "$INSTDIR\App\Google Earth Pro\shaders\watersurface.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil969AE03DABFB1E0821C7596C01E1EA57 "$INSTDIR\App\Google Earth Pro\ssleay32.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil98E1A9DACA4AE619A1953FE1726E52CF "$INSTDIR\App\Google Earth Pro\swresample-2.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\filCF1CA32EC26D97A83742FB253817113F "$INSTDIR\App\Google Earth Pro\swscale-4.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil705134D2A32964F22BB0C0773D1B331E "$INSTDIR\App\Google Earth Pro\uninstall.ico"
	CopyFiles /SILENT $INSTDIR\App\tmp32\fil50C8C72DEFB449CAABBBCDDB6297F284 "$INSTDIR\App\Google Earth Pro\vcruntime140.dll"

	RMDir /r $INSTDIR\App\tmp32

!macroend
