!macro GoogleEarthPro_x64

	CopyFiles /SILENT $INSTDIR\App\tmp64\filBB8C6ED6FCFD43B36A6E304C84DC4352 "$INSTDIR\App\Google Earth Pro64\alchemy\ogl\IGAttrs.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil78C86C7CB07D5FD82C0EFD970D672AA5 "$INSTDIR\App\Google Earth Pro64\alchemy\ogl\IGGfx.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil22B27719C77A8C6700E65D4E1144FE18 "$INSTDIR\App\Google Earth Pro64\alchemy\ogl\IGSg.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filA04734A65C10D0EC085D626B08FE4F38 "$INSTDIR\App\Google Earth Pro64\alchemy\ogles20\IGAttrs.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filCDDE36B8CB94112559AD09839DF82297 "$INSTDIR\App\Google Earth Pro64\alchemy\ogles20\IGGfx.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil9D77CC2B1DB4D4AFB6C0B82E950A28D4 "$INSTDIR\App\Google Earth Pro64\alchemy\ogles20\IGSg.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil8C382E5F13311EB65AAA15B287F64836 "$INSTDIR\App\Google Earth Pro64\alchemy\ogles20\libEGL.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filC1B8773F648B8140D6B2ACCD3A4DB7F7 "$INSTDIR\App\Google Earth Pro64\alchemy\ogles20\libGLESv2.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD39B28C8924AA5D008113493DBCBD768 "$INSTDIR\App\Google Earth Pro64\alchemy\optimizations\IGOptExtension.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil0CBFBA83DFE0326C64635CBD96ABAB6F "$INSTDIR\App\Google Earth Pro64\alchemyext.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil4B18165D075F323C22A4D4CF02C72F69 "$INSTDIR\App\Google Earth Pro64\avcodec-57.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD79624929EA688F4E41EB422600AB0DB "$INSTDIR\App\Google Earth Pro64\avformat-57.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil8E0C8B08700055A82E8E834E7CB45046 "$INSTDIR\App\Google Earth Pro64\avutil-55.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filEC6A2253B099DA7FCF431091D357E5BF "$INSTDIR\App\Google Earth Pro64\d3dcompiler_47.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filB78BD757FE92DFC984E0A1F6329A3199 "$INSTDIR\App\Google Earth Pro64\drivers.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filB74D84E1F4729D1AC0B48BC73CAD9155 "$INSTDIR\App\Google Earth Pro64\ecw_cs.dat"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filFE314724ADEB6EE8CD0E9CCE35520E6B "$INSTDIR\App\Google Earth Pro64\ellipsoid.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil0CB0A35B782A6DA3923B616A8FFBEAD7 "$INSTDIR\App\Google Earth Pro64\gcs.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil50B0CA9273EB2FA679CECDEA9F7C2527 "$INSTDIR\App\Google Earth Pro64\gdal_datum.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil0C0CB7DF33CF384C1DFE4EEBBF823BA4 "$INSTDIR\App\Google Earth Pro64\gdal111.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil1386B02BD946D9A1792AF0635107DBF5 "$INSTDIR\App\Google Earth Pro64\gdalicon.png"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD16996DF56BC32B809B5D8DD12D6F39B "$INSTDIR\App\Google Earth Pro64\google_earth.ico"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filE9B7CE218E21BF15F9AC3380045BFE9A "$INSTDIR\App\Google Earth Pro64\google_earth_pro.ico"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filFE674D9E52059F1A994DC761B623C312 "$INSTDIR\App\Google Earth Pro64\googleearth.exe"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil3DAA2ABF5C57BA902E7E07F4AF6B7EBB "$INSTDIR\App\Google Earth Pro64\googleearth.exe.local"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filCD6982E301B90D8B8F1AE4C86A4705FC "$INSTDIR\App\Google Earth Pro64\googleearth_pro.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil45F806A165155A46790459319CA1F352 "$INSTDIR\App\Google Earth Pro64\googleearth2x.bat"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filB08A2D7D2E2B1AB1E642357FF2CD9D20 "$INSTDIR\App\Google Earth Pro64\gpsbabel.exe"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil15C4A9DD930CCF259FA3372A7CB069DF "$INSTDIR\App\Google Earth Pro64\icudt54.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filA89F5AF270BA8A641F64F9A91E6E2495 "$INSTDIR\App\Google Earth Pro64\icuin54.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filC2D534856291B4C87FCCF2FBA8124681 "$INSTDIR\App\Google Earth Pro64\icuuc54.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil9A98A56977BB77F4635B052F673CDD4C "$INSTDIR\App\Google Earth Pro64\IGAttrs.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filDBE153DC604769F29A52D9A794B9D511 "$INSTDIR\App\Google Earth Pro64\IGCore.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil280E01FDE3C4059E195FC88701E0F1E2 "$INSTDIR\App\Google Earth Pro64\IGExportCommon.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil542C96FFE6C191847324038589F82001 "$INSTDIR\App\Google Earth Pro64\IGGfx.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil7C1991E16F829C7FA2C91A12FF647E9E "$INSTDIR\App\Google Earth Pro64\IGMath.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil28019879610E15E50901AEA025B92FC1 "$INSTDIR\App\Google Earth Pro64\IGOpt.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filB58BCBF7155EB30737222A9F087B719F "$INSTDIR\App\Google Earth Pro64\IGSg.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filDB1E8C68924D99FEFA606F480FDA3518 "$INSTDIR\App\Google Earth Pro64\IGUtils.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil34CE63067B5B7DE6C5B04AD091C22A28 "$INSTDIR\App\Google Earth Pro64\ImporterGlobalSettings.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filDD495078DBB48BBBDF00F96F779DACAD "$INSTDIR\App\Google Earth Pro64\ImporterUISettings.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filA5ADFC76CC48E937655E58D48D72BB67 "$INSTDIR\App\Google Earth Pro64\kh56"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil099E0299F57E136B127F25DA2988081F "$INSTDIR\App\Google Earth Pro64\kml_file.ico"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filE5F0C1479E0349F841C1166432E38434 "$INSTDIR\App\Google Earth Pro64\kmz_file.ico"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filC11116DB58EC9F2BB0DDE0D580A67CA2 "$INSTDIR\App\Google Earth Pro64\lang\ar.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filDE7F3D3D6738A0CA0F2343EB24CB68F5 "$INSTDIR\App\Google Earth Pro64\lang\bg.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil0C99BF2E91D3D6D08EDA93099911FA2F "$INSTDIR\App\Google Earth Pro64\lang\ca.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filA2C8AEEEA851BD9ABBDC5077FB2E1AFA "$INSTDIR\App\Google Earth Pro64\lang\cs.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filFE790D58E13725A491B39620B9A8D7CB "$INSTDIR\App\Google Earth Pro64\lang\da.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil7DFA2A35637FC58E204CAAB8F05E8E52 "$INSTDIR\App\Google Earth Pro64\lang\de.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil68B1176F811CFE37BEEE5113E3023ACD "$INSTDIR\App\Google Earth Pro64\lang\el.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filF25E9B7A1435A2963A53F4AB95DA5EEC "$INSTDIR\App\Google Earth Pro64\lang\en.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filF2861D944DFD706235DEAF1B6760E1DB "$INSTDIR\App\Google Earth Pro64\lang\es.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil2C65FAF3E4E487F026FE9B7D4D63C7C9 "$INSTDIR\App\Google Earth Pro64\lang\es-419.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil3FF73AB0BE02361C01C25AEC73B1D216 "$INSTDIR\App\Google Earth Pro64\lang\fa.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil2DE4BE6612DBB8E27C417D1F9B7DFEA5 "$INSTDIR\App\Google Earth Pro64\lang\fi.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil56B838C182B2B0C9F8F418200D8E4411 "$INSTDIR\App\Google Earth Pro64\lang\fil.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil38CCB684B1D0D039974E3C5FFB4BB2AE "$INSTDIR\App\Google Earth Pro64\lang\fr.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filE97347B094E2414597EF0957717D3A53 "$INSTDIR\App\Google Earth Pro64\lang\he.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil882ECA6EA1202FE3812C4F319524158D "$INSTDIR\App\Google Earth Pro64\lang\hi.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil0D5A8C5E53D37A63E4D13EE26873CB4A "$INSTDIR\App\Google Earth Pro64\lang\hr.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil74E236EDED5CC68CE710B6F2FDF9596E "$INSTDIR\App\Google Earth Pro64\lang\hu.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil7A2462615ADD6A755ACE403A945534F9 "$INSTDIR\App\Google Earth Pro64\lang\id.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil453F595A3A8DC7A191B61CB49D496ABF "$INSTDIR\App\Google Earth Pro64\lang\it.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil5E3FA4452E2E60AF774DADED2688CF09 "$INSTDIR\App\Google Earth Pro64\lang\ja.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil2F63C7B13608AD372F57C1842CADE30A "$INSTDIR\App\Google Earth Pro64\lang\ko.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil77A753FB9CAF4C45C4EC2FC3D3E38156 "$INSTDIR\App\Google Earth Pro64\lang\lt.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil685835A0F255A581320383489C8F7B27 "$INSTDIR\App\Google Earth Pro64\lang\lv.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filDA7C5998D4CCC1771B5CA916753C91EF "$INSTDIR\App\Google Earth Pro64\lang\nl.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filC400D564EE1F20ECA94BD3D9DB74CA0D "$INSTDIR\App\Google Earth Pro64\lang\no.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil76D952DC7E80BF2B780F94734ED32640 "$INSTDIR\App\Google Earth Pro64\lang\pl.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil29B43B6A7EF521B6A41DB8D35F33DE94 "$INSTDIR\App\Google Earth Pro64\lang\pt.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filE4DA8460BA8140F0004597A9A99B4E42 "$INSTDIR\App\Google Earth Pro64\lang\pt-PT.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil8FDD4424F5C6D6E16F425B28C449F3EF "$INSTDIR\App\Google Earth Pro64\lang\ro.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil00E48111135EBFD3E047AB665B00F59E "$INSTDIR\App\Google Earth Pro64\lang\ru.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil07BD8D5E575BCEC7B3BC0A5D7EC6F8EC "$INSTDIR\App\Google Earth Pro64\lang\sk.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil72B082E41DE43DDAAA09B8A593BA4EF1 "$INSTDIR\App\Google Earth Pro64\lang\sl.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil4DFF49B755F358E927ECF79BDAE7C07D "$INSTDIR\App\Google Earth Pro64\lang\sr.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD01C2CDAA666D8BD98FB7B9B0EC73603 "$INSTDIR\App\Google Earth Pro64\lang\sv.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil05B8E4CE6C9D2B17E98F06FE9B2A66BB "$INSTDIR\App\Google Earth Pro64\lang\th.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil9646DFA4B65DDF6BD7B269B62914EF48 "$INSTDIR\App\Google Earth Pro64\lang\tr.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filA518F6FC66B7D42C6F0F82CADD03675F "$INSTDIR\App\Google Earth Pro64\lang\uk.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil39BD160E27E2D2F2C4EFD0FD9AD76833 "$INSTDIR\App\Google Earth Pro64\lang\vi.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil74D7F37E548AAC349043C8E9AF071125 "$INSTDIR\App\Google Earth Pro64\lang\zh-Hans.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil61137BA6FAA8F0D3A89130F285A6EC77 "$INSTDIR\App\Google Earth Pro64\lang\zh-Hant.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filCC58AEF8019C4F649C743A257ED923DC "$INSTDIR\App\Google Earth Pro64\lang\zh-Hant-HK.qm"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil10D28FAFB9CD43849BE7EC7E1080985B "$INSTDIR\App\Google Earth Pro64\Leap.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil06F8DEF8CCE830C730CFDF79CB2DF94C "$INSTDIR\App\Google Earth Pro64\libeay32.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil0E8C0E6B82A69316096BA01736380E9B "$INSTDIR\App\Google Earth Pro64\libexpat.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filCF03DB9BED2C8016B1B81D573C880ED6 "$INSTDIR\App\Google Earth Pro64\msvcp120.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filB0A87FD16AD95787ABB486AF8BD565F4 "$INSTDIR\App\Google Earth Pro64\msvcr120.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filB156D3AD5A9036014E58DA5BDD214223 "$INSTDIR\App\Google Earth Pro64\PCOptimizations.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil80CFBBDC3B5D57037DC58C465A1F34B5 "$INSTDIR\App\Google Earth Pro64\pcs.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filF7DC87809699C07FCBAF43E1AF34376C "$INSTDIR\App\Google Earth Pro64\plugins\audio\qtaudio_windows.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil08DE30DE0406F0575743172276EF5B3E "$INSTDIR\App\Google Earth Pro64\plugins\bearer\qgenericbearer.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil688D24280FCF267B2E6C1F9858405AF0 "$INSTDIR\App\Google Earth Pro64\plugins\bearer\qnativewifibearer.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil82F324F2F4CFDA84B994C42A0DBBA176 "$INSTDIR\App\Google Earth Pro64\plugins\imageformats\qgif.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filE3F853B86BC2A5700B003AFB8F5CEB0C "$INSTDIR\App\Google Earth Pro64\plugins\imageformats\qico.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil3AAF6F7FF9EB0AA4DFDB6AB75ECA33C8 "$INSTDIR\App\Google Earth Pro64\plugins\imageformats\qjpeg.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filECD288452E938FDD73F9AD00CDD7D62D "$INSTDIR\App\Google Earth Pro64\plugins\imageformats\qmng.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil79513930B7A45C2D24546B2DC6680A80 "$INSTDIR\App\Google Earth Pro64\plugins\imageformats\qsvg.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil12730FA42B6E0FDB1E67089DC893189B "$INSTDIR\App\Google Earth Pro64\plugins\imageformats\qwebp.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil6EF36A766646E4A9D87BD74EBB4D0448 "$INSTDIR\App\Google Earth Pro64\plugins\mediaservice\dsengine.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil4CE3DF689B4A4CD01BA3A6F3B2EBBDCB "$INSTDIR\App\Google Earth Pro64\plugins\mediaservice\qtmedia_audioengine.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil83579965BD8B83430FE5CABB242567DB "$INSTDIR\App\Google Earth Pro64\plugins\mediaservice\wmfengine.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil3548DD6E4D5344F834E97F1FBF733422 "$INSTDIR\App\Google Earth Pro64\plugins\npgeinprocessplugin.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filE0E66BF94D1694BB951F18F8D10815E0 "$INSTDIR\App\Google Earth Pro64\plugins\platforms\qminimal.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil6A32DAD03E935FA678AFBDC42DAEEA80 "$INSTDIR\App\Google Earth Pro64\plugins\platforms\qoffscreen.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil5F886E9FBF94B5EE632468E36C416DC1 "$INSTDIR\App\Google Earth Pro64\plugins\platforms\qwindows.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil75A975DA8C1756B1AE49800D547480FA "$INSTDIR\App\Google Earth Pro64\plugins\printsupport\windowsprintersupport.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil43DA13563C1A906E42A182E6D472F1C5 "$INSTDIR\App\Google Earth Pro64\prime_meridian.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil2B20B79B9504EAE86FDD752F21066805 "$INSTDIR\App\Google Earth Pro64\projop_wparm.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil1DAD22D384BC04F222754AB7AF0941FE "$INSTDIR\App\Google Earth Pro64\qt.conf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filC7602F7EC1566DF53E80D613D1AB9606 "$INSTDIR\App\Google Earth Pro64\Qt5Core.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filB1D101A94BC88485D04CE3AAB91FED27 "$INSTDIR\App\Google Earth Pro64\Qt5DBus.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filDB3BE267A4A9C8A8158A7B00ADFC03A3 "$INSTDIR\App\Google Earth Pro64\Qt5Gui.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil91D6A4698B35964B8846A3AD6CFC741A "$INSTDIR\App\Google Earth Pro64\Qt5Multimedia.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil56C8C89587E34F7BF2DE7E538F27CF8C "$INSTDIR\App\Google Earth Pro64\Qt5MultimediaWidgets.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil9A21E3257C3CB026BA9BD88BF9784449 "$INSTDIR\App\Google Earth Pro64\Qt5Network.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD6F5B4CE898F4A9C14FAD5948CCBE988 "$INSTDIR\App\Google Earth Pro64\Qt5OpenGL.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filE2685DE17FAE0A5026FEFCED1C9944B4 "$INSTDIR\App\Google Earth Pro64\Qt5Positioning.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filF7209C6870E52C24B30C1654FEA61E3E "$INSTDIR\App\Google Earth Pro64\Qt5PrintSupport.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD4BC50A0C20D34FD3AC72474235CFBD2 "$INSTDIR\App\Google Earth Pro64\Qt5Qml.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filA984ECB57A98AC71C9F407BD716498BB "$INSTDIR\App\Google Earth Pro64\Qt5Quick.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD5157E28880EAAD7DBD5DAA4012E6551 "$INSTDIR\App\Google Earth Pro64\Qt5Script.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil73329AD144C650572283BF0626214B86 "$INSTDIR\App\Google Earth Pro64\Qt5ScriptTools.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filCF726ED62000CF1391EF6AA05D0A7860 "$INSTDIR\App\Google Earth Pro64\Qt5Sensors.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil1505621A15E1ABD5C52A8A8277AD2CBA "$INSTDIR\App\Google Earth Pro64\Qt5Sql.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD90AEE5DDC8EAE01D1AD3AB7AB7531C1 "$INSTDIR\App\Google Earth Pro64\Qt5Svg.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil1E622E6B29B686E5E91B6F79BE06B7DD "$INSTDIR\App\Google Earth Pro64\Qt5WebChannel.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD82B9B8899B41B4EEDB4D4C447D9577D "$INSTDIR\App\Google Earth Pro64\Qt5WebKit.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil4F66AF41DCE0C9039F9EF0BCE685EE36 "$INSTDIR\App\Google Earth Pro64\Qt5WebKitWidgets.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil6E39534A925EA78E51C413861DF98159 "$INSTDIR\App\Google Earth Pro64\Qt5Widgets.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil94EEDD4D8DC50069468DC52690E96EFE "$INSTDIR\App\Google Earth Pro64\Qt5WinExtras.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil4E9B59112967C81A2AD8969A4133640A "$INSTDIR\App\Google Earth Pro64\repair_tool.exe"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filBC7302A159521CDEAC3605E6FE9A4EF6 "$INSTDIR\App\Google Earth Pro64\res\application.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil9B15E95350FC67BAAD88871C0F109FC0 "$INSTDIR\App\Google Earth Pro64\res\balloons.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil142593D9F0193296A24C4906F4AE53B6 "$INSTDIR\App\Google Earth Pro64\res\builtin_webdata.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filC13A33C1342640FDAE7A854B4BA54D7C "$INSTDIR\App\Google Earth Pro64\res\cursor_crosshair_inverse.png"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil21F420A1BDB19EFF17B31894D3F0039B "$INSTDIR\App\Google Earth Pro64\res\cursor_crosshair_thick.png"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil8054E23C2F09358187E47BC25202236F "$INSTDIR\App\Google Earth Pro64\res\default_myplaces.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil3059D6B3AB38F92BAAC6E7A7BF75055C "$INSTDIR\App\Google Earth Pro64\res\doppler.txt"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filE4FEAD7A6DAC70D971AF8CF7CA97B3E3 "$INSTDIR\App\Google Earth Pro64\res\effects.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil777B5918A7F932B9E7E300A65B9A7782 "$INSTDIR\App\Google Earth Pro64\res\filmstrip.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filEF749265BAFD25BF49E59D1AE95B0376 "$INSTDIR\App\Google Earth Pro64\res\flightsim\aircraft\f16.acf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil31DB42D8A9047BE2E39D968B511A9BF1 "$INSTDIR\App\Google Earth Pro64\res\flightsim\aircraft\sr22.acf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filDF43C861202B60B45216FC231B9605AE "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\generic.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil0008A87DE19B7DD31D4CBD4E49518E39 "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\genius_maxfighter_f16u.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filF8876E01D13409019A064D4AAE61950D "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\logitech_attack3.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil11F61D82FB3D79361A6FE58D868906C3 "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\logitech_extreme_3d.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil6FC3396216DDA083554DD72F9EA0C58A "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\logitech_force_3d.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil1F6342AD865FD82A0D2EBAD42591C4AA "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\logitech_freedom.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filCC8E5D7A5F9484758EF750B35ADE2E9B "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\saitek_cyborg_evo.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filA6913A8701D953DDF903196DEACFDA4D "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\saitek_x52.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil3DD9CB7BFC7E294E243DD20601F98801 "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\speed_link_black_hawk.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filE6F99DD5A4B7E4B4B0514399BFFFE583 "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\speed_link_black_widow.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil23823FA6AB5E622414DD0F6EEE0BB232 "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\speed_link_cougar_flightstick.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filB09EFC35012196E1877CA7D150C2C17B "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\speed_link_dark_tornado.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil5D7F1E33A14E24BBDECD2B42355EC237 "$INSTDIR\App\Google Earth Pro64\res\flightsim\controller\xbox_360.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil0DFCF5682C1D5F42CC4C546FEC954CCF "$INSTDIR\App\Google Earth Pro64\res\flightsim\flightsim.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil6DFC05B3DF9092DCE0D450670AF90E76 "$INSTDIR\App\Google Earth Pro64\res\flightsim\hud\generic.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filF22FF5427A3DB02E862466A5985806D3 "$INSTDIR\App\Google Earth Pro64\res\flightsim\hud\sr22.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil027C0A7EE43E99984998822C22D12F64 "$INSTDIR\App\Google Earth Pro64\res\flightsim\keyboard\generic.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil728D379B16AC888CEC9202953AEE24B5 "$INSTDIR\App\Google Earth Pro64\res\flightsim\keyboard\sr22.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil128576AF7722E205ABD8C78C4FA09725 "$INSTDIR\App\Google Earth Pro64\res\flightsim\planet\earth.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil117B321F2366A567F5F9F97F66B04968 "$INSTDIR\App\Google Earth Pro64\res\leftpanel-common.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filC1232123F56918970E303B8B450E5F5F "$INSTDIR\App\Google Earth Pro64\res\leftpanel-layer.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil6ADA52396C0FA8C8D41EFB2A61E80086 "$INSTDIR\App\Google Earth Pro64\res\licenses.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil38A395C808428547DF9AFD3265979930 "$INSTDIR\App\Google Earth Pro64\res\localshapes.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filCEB5B171EA9AF9B6AFA254EBFCE2353C "$INSTDIR\App\Google Earth Pro64\res\mouse3dgui.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil167844440FBFA2D88F780258815B6925 "$INSTDIR\App\Google Earth Pro64\res\navcontrols.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil81BDFDAD9561E63F1118BF3047F6C322 "$INSTDIR\App\Google Earth Pro64\res\notifications.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil29235070D7861BC9FC9ED8C220EF0E8F "$INSTDIR\App\Google Earth Pro64\res\print.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil27F77DC35DE5A26DE7EA7B714D3F0304 "$INSTDIR\App\Google Earth Pro64\res\progress.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil9B9D21910C94651A04FD4EB288183D1D "$INSTDIR\App\Google Earth Pro64\res\renderui.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil40B194DCA57E9C6CBA69D236FD166FA8 "$INSTDIR\App\Google Earth Pro64\res\repair_tool.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil3E55EBDBB1EFBDBC725A944987FE0225 "$INSTDIR\App\Google Earth Pro64\res\search.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil2229F59FE28C7494FC74FF35008FDC20 "$INSTDIR\App\Google Earth Pro64\res\spin_icon.png"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD9F2B7B8017B415BEB5AD6D943DE28ED "$INSTDIR\App\Google Earth Pro64\res\startinglocations.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filAEDC6B9A953A69A343F38EF61C9E1ACC "$INSTDIR\App\Google Earth Pro64\res\startinglocations-nonmac.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil8DD43399BC451F7447B7BF25E1DD8D84 "$INSTDIR\App\Google Earth Pro64\res\statusbar.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil4DD6A00222FD3D882F715C3389118CB4 "$INSTDIR\App\Google Earth Pro64\res\terrainmgr.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil6497EA4ABCBAB7CAE0E42D9B6608F661 "$INSTDIR\App\Google Earth Pro64\res\tmcontrols.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filC45D9AFE7811C1AD766BB2769C0CE997 "$INSTDIR\App\Google Earth Pro64\res\toolbar.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil66E796831308F4A3C5151DAC4960CC7E "$INSTDIR\App\Google Earth Pro64\res\tourcontrols.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil81DCDCB294F7433ADABCE2E3C9A6DAA2 "$INSTDIR\App\Google Earth Pro64\res\unknown_plugin.png"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil46E17319A8E7ABB2B12D9F081F351D7D "$INSTDIR\App\Google Earth Pro64\res\userpalette.kml"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filFB83E5804B3843E1A382E5EB78512357 "$INSTDIR\App\Google Earth Pro64\res\webbrowser.rcc"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD464074C8BBD38CD3F4BE0DC068A61FE "$INSTDIR\App\Google Earth Pro64\s57attributes.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filB7B195689A07238720A72886E1C45D94 "$INSTDIR\App\Google Earth Pro64\s57expectedinput.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filDA92600BA61848B1EE815D15D0FA206F "$INSTDIR\App\Google Earth Pro64\s57objectclasses.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil71FF7B5AC7A6D3C9977FE6F29F3BE226 "$INSTDIR\App\Google Earth Pro64\seed_2d.dgn"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil183A1C70657D6C160E1FC5DDF36599AA "$INSTDIR\App\Google Earth Pro64\seed_3d.dgn"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil02A7AF9496239CEFA15CA80F0C6F4282 "$INSTDIR\App\Google Earth Pro64\shaders\atmosphere.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filF2D403BBA89411BC3D8FE37B422A8A74 "$INSTDIR\App\Google Earth Pro64\shaders\atmosphere.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil5170A44DCE05E9A9D23F93EF2B9689B9 "$INSTDIR\App\Google Earth Pro64\shaders\atmosphere.glsllib"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil1CEE80AE725494E9E7285B8D1BB70958 "$INSTDIR\App\Google Earth Pro64\shaders\color.h"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil6C7075235551191D82E82AC6DBB3B4AB "$INSTDIR\App\Google Earth Pro64\shaders\glsles.h"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil31D41A7B2D18B97C7770470903FD9E98 "$INSTDIR\App\Google Earth Pro64\shaders\hammer_aitoff.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filFE88351483E725222C584CBCF29FD640 "$INSTDIR\App\Google Earth Pro64\shaders\hammer_aitoff.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filF3DB8BA8A0E1749F19BCA31ACA755002 "$INSTDIR\App\Google Earth Pro64\shaders\lighting.h"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil1840E19B3E9BA9B44F6D3389B72871A9 "$INSTDIR\App\Google Earth Pro64\shaders\precipitation_double_cone.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filB6E0F0263060FB39DCC2A0AB4DDC733B "$INSTDIR\App\Google Earth Pro64\shaders\precipitation_double_cone.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil78DE5469FFBC17713F263CFCA68E171E "$INSTDIR\App\Google Earth Pro64\shaders\speedtree_configuration_glsles.h"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filE796AE6C7158B688123242631E6F919F "$INSTDIR\App\Google Earth Pro64\shaders\speedtree_utils_glsles.h"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil0C4000A30B63E45594295A0E6E11A105 "$INSTDIR\App\Google Earth Pro64\shaders\stars.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil5450B161CD992948298374C4AAAA6E13 "$INSTDIR\App\Google Earth Pro64\shaders\stars.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filFD4FD2342643331FED89AE4B44A9DF3F "$INSTDIR\App\Google Earth Pro64\shaders\stbillboard.arbfp1"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD8B6EF6C5BDBA00D8E8F8838513D38D1 "$INSTDIR\App\Google Earth Pro64\shaders\stbillboard.arbvp1"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil056AA07DB33EE8CD2C1B7DC8ADE86269 "$INSTDIR\App\Google Earth Pro64\shaders\stbillboard.asd"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filFB8AAB689ADA0374B4EA9F193BAC710B "$INSTDIR\App\Google Earth Pro64\shaders\stbillboard.cfg"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil75C06E53EE15D3AE2A774FDC9E1395A2 "$INSTDIR\App\Google Earth Pro64\shaders\stbillboard.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil90E7E3FED712C66C7E5D003091768B61 "$INSTDIR\App\Google Earth Pro64\shaders\stbillboard.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil22A5B540B4A6A30E555D6CFF66CA9738 "$INSTDIR\App\Google Earth Pro64\shaders\stbillboard.ps_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil9EEA50E483DCDE1D8AF509D6C9A48E36 "$INSTDIR\App\Google Earth Pro64\shaders\stbillboard.vs_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil7F8C4C5A127D0B77910F1C597BB628E3 "$INSTDIR\App\Google Earth Pro64\shaders\stbranch.arbfp1"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil22E64720B237BA775DB57428ADB5D6BD "$INSTDIR\App\Google Earth Pro64\shaders\stbranch.arbvp1"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filCCE624140FE5A0AA97C0A724FBC2FF70 "$INSTDIR\App\Google Earth Pro64\shaders\stbranch.asd"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filA90BF29403AE14ECBA12498AB9C083A5 "$INSTDIR\App\Google Earth Pro64\shaders\stbranch.cfg"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil3C51279C89B83BB49D2AEE73026D51D8 "$INSTDIR\App\Google Earth Pro64\shaders\stbranch.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filE6B6CBFFA9DA78AEDFD783F062A0B45C "$INSTDIR\App\Google Earth Pro64\shaders\stbranch.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil2D1E1F81870E8F15828B9CD97F2FC91E "$INSTDIR\App\Google Earth Pro64\shaders\stbranch.ps_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil8CBA735279F3D644521EF6F0A5C30BAC "$INSTDIR\App\Google Earth Pro64\shaders\stbranch.vs_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filB13B96A836BA8A90C7D6FC8A9AC991ED "$INSTDIR\App\Google Earth Pro64\shaders\stcommonobjects.ini"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil09AA815CB7585817E0551E9AA8E43521 "$INSTDIR\App\Google Earth Pro64\shaders\stfrond.arbfp1"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil515E079AB4B0E8E8782307EF95B505C9 "$INSTDIR\App\Google Earth Pro64\shaders\stfrond.arbvp1"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filBC19A78C5F402870B3B54D7EF97592A7 "$INSTDIR\App\Google Earth Pro64\shaders\stfrond.asd"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil7491805E03C432CB4CC4F8AC696A8C69 "$INSTDIR\App\Google Earth Pro64\shaders\stfrond.cfg"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil48A23AA01B97DC385541FB4550D97268 "$INSTDIR\App\Google Earth Pro64\shaders\stfrond.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil402ADD09B894EE402293B53D4F65032C "$INSTDIR\App\Google Earth Pro64\shaders\stfrond.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil92B70F7495D827F5B5B362FDE8650145 "$INSTDIR\App\Google Earth Pro64\shaders\stfrond.ps_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil0934E1F7FAAF000683B6CD3142F423E2 "$INSTDIR\App\Google Earth Pro64\shaders\stfrond.vs_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil66B32A6474493300817818ADA9536FEE "$INSTDIR\App\Google Earth Pro64\shaders\stleafcard.arbfp1"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil7477B0CCF65C8F71B46ADEBFCB3E32EE "$INSTDIR\App\Google Earth Pro64\shaders\stleafcard.arbvp1"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil3664AA8C391E3CB3F9AA86A67136E83F "$INSTDIR\App\Google Earth Pro64\shaders\stleafcard.asd"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil45596B695972B0750451CF5CB286244D "$INSTDIR\App\Google Earth Pro64\shaders\stleafcard.cfg"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil80650469456DDE8F5F1C257361A3B1C0 "$INSTDIR\App\Google Earth Pro64\shaders\stleafcard.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil7E9D5FAE5047135FAF0E5EE798BD36CE "$INSTDIR\App\Google Earth Pro64\shaders\stleafcard.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filDB17C731100F6149DE7BC001DFB586C9 "$INSTDIR\App\Google Earth Pro64\shaders\stleafcard.ps_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil33FA7788E6F82AC226E48D683B27E350 "$INSTDIR\App\Google Earth Pro64\shaders\stleafcard.vs_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filB3558E07F87A567FA0231466731AB106 "$INSTDIR\App\Google Earth Pro64\shaders\stleafmesh.arbfp1"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD93FDBBD6090AC20E067148C06A9C0E2 "$INSTDIR\App\Google Earth Pro64\shaders\stleafmesh.arbvp1"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil75E81B89FA0511D9AD41478CEA2BEE90 "$INSTDIR\App\Google Earth Pro64\shaders\stleafmesh.asd"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filF34AC4DBF1A539B2AA83D35934A9054D "$INSTDIR\App\Google Earth Pro64\shaders\stleafmesh.cfg"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filD852F35109D857E07ABE14418FB33762 "$INSTDIR\App\Google Earth Pro64\shaders\stleafmesh.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filF1D7E378DB7005B3F899D497532154CB "$INSTDIR\App\Google Earth Pro64\shaders\stleafmesh.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filF678C054F3D8F5B0C6F6612366A0A78F "$INSTDIR\App\Google Earth Pro64\shaders\stleafmesh.ps_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filAC50A82A129A7B98BD2D412F20CC207B "$INSTDIR\App\Google Earth Pro64\shaders\stleafmesh.vs_2_0"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil51C413AFC28E780C30C2D3F09C6B50C1 "$INSTDIR\App\Google Earth Pro64\shaders\viewshed.h"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filBB7F5D44547318FEFD66E942638BBBBC "$INSTDIR\App\Google Earth Pro64\shaders\water.glsllib"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil6D901B3FE5C4727F2EA43EEFA5CA2B5D "$INSTDIR\App\Google Earth Pro64\shaders\watersurface.glslesf"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil85520FB8A16C0B876D1C40A3A583DAA0 "$INSTDIR\App\Google Earth Pro64\shaders\watersurface.glslesv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil969AE03DABFB1E0821C7596C01E1EA57 "$INSTDIR\App\Google Earth Pro64\ssleay32.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil99E9D134A0CF7877C0C3AC499DB1B45C "$INSTDIR\App\Google Earth Pro64\stateplane.csv"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil98E1A9DACA4AE619A1953FE1726E52CF "$INSTDIR\App\Google Earth Pro64\swresample-2.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filCF1CA32EC26D97A83742FB253817113F "$INSTDIR\App\Google Earth Pro64\swscale-4.dll"
	CopyFiles /SILENT $INSTDIR\App\tmp64\fil705134D2A32964F22BB0C0773D1B331E "$INSTDIR\App\Google Earth Pro64\uninstall.ico"
	CopyFiles /SILENT $INSTDIR\App\tmp64\filE251C983EFB4A53E9D44D576EFD23CA3 "$INSTDIR\App\Google Earth Pro64\unit_of_measure.csv"

	RMDir /r $INSTDIR\App\tmp64

!macroend
