[DownloadFiles]
DownloadURL=https://dl.google.com/dl/earth/client/advanced/current/googleearthprowin-7.3.3.exe
DownloadName=Google Earth Pro (x32)
DownloadFilename=googleearthprowin.exe
;DownloadMD5=f8b3a086747afa8ca0f6208011590ccc
AdditionalInstallSize=194000
AdvancedExtract1To=App\tmp32\
AdvancedExtract1Filter=*
;Download2URL=https://dl.google.com/dl/earth/client/advanced/current/googleearthprowin-7.3.1-x64.exe
;Download2Name=Google Earth Pro (x64)
;Download2Filename=googleearthprowin-7.3.1-x64.exe
;Download2MD5=4f382585609899f8e48c61ee5eb3cba6
;Download2AdvancedExtract1To=App\tmp64\
;Download2AdvancedExtract1Filter=*

[Languages]
ENGLISH=true
ENGLISHGB=true
ARABIC=true
BULGARIAN=true
CATALAN=true
CROATIAN=true
CZECH=true
DANISH=true
DUTCH=true
FARSI=true
FINNISH=true
FRENCH=true
GERMAN=true
GREEK=true
HEBREW=true
HUNGARIAN=true
INDONESIAN=true
ITALIAN=true
JAPANESE=true
KOREAN=true
LATVIAN=true
LITHUANIAN=true
MALAY=true
NORWEGIAN=true
POLISH=true
PORTUGUESE=true
PORTUGUESEBR=true
ROMANIAN=true
RUSSIAN=true
SERBIAN=true
SIMPCHINESE=true
SLOVAK=true
SLOVENIAN=true
SPANISH=true
SPANISHINTERNATIONAL=true
SWEDISH=true
THAI=true
TRADCHINESE=true
TURKISH=true
UKRAINIAN=true
VIETNAMESE=true
