[Launch]
ProgramExecutable=Google Earth Pro\googleearth.exe
;ProgramExecutable64=Google Earth Pro64\googleearth.exe
RefreshShellIcons=both
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
GEUpdate=HKCU\Software\Google\Update\ClientState\{65E60E95-0DE9-43FF-9F3F-4F7D2DFF04B5}
CommonSettings=HKCU\Software\Google\CommonSettings
GECommonSettings=HKCU\Software\Google\GECommonSettings
GoogleEarthPro_HKCU=HKCU\Software\Google\Google Earth Pro
GoogleEarthPro_HKLM=HKLM\Software\Google\Google Earth Pro

[RegistryCleanupIfEmpty]
1=HKCU\Software\Google\Update\ClientState
2=HKCU\Software\Google\Update
3=HKCU\Software\Google
4=HKLM\Software\Google
